PORT="COLOQUE O NÚMERO DA PORTA DO SERVIDOR"
ID_STORE="COLOQUE O ID DA SUA LOJA DA NUVEMSHOP"
USER_AGENT="COLOQUE O NOME DO SEU APLICATIVO API DA NUVEMSHOP"
AUTHENTICATION_TOKEN="COLOQUE O AUTHENTICATION TOKEN DA SUA API DA NUVEMSHOP"